{
  "name": "bulkload",
  "version": "0.0.0",
  "description": "Create bulk files ",
  "author": "zumo <zumo64@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "mkdirp": "^0.5.1",
    "rimraf":"2.4.3"
  }
}
